//
//  HDW-prefic.pch
//  huiyuanbao
//
//  Created by zhouhai on 15/9/6.
//  Copyright (c) 2015年 huiyuanbao. All rights reserved.
//

#ifndef haidaowan_HDW_prefic_pch
#define haidaowan_HDW_prefic_pch
#define MAS_SHORTHAND // masonry简写

#import <Availability.h>
//#import "AFNetworking.h"

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Security/Security.h>
#import <MessageUI/MessageUI.h>
#endif


#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define MAIN_COLOR [UIColor colorWithRed:236.0f/255.0f green:88.0f/255.0f blue:78.0f/255.0f alpha:1.0f]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#pragma mark - NotificationName
#define kUserLoginSuccessNotificationName @"UserLoginSuccessNotification"

#ifdef DEBUG

#define HDW_API_BASE_URL1 [NSURL URLWithString:@"http://121.40.224.218:8080/piratebay-web-protal/"]
#define HDW_API_BASE_URL  [NSURL URLWithString:@"http://121.40.224.218:8080/piratebay-web-protal/"]
#define HDW_API_BASE_URL2  [NSURL URLWithString:@"http://121.40.224.218:8080/piratebay-web-protal/"]
#define HDW_API_BASE_URL3  [NSURL URLWithString:@"http://121.40.224.218:8080/piratebay-web-protal/"]
#define PROTOCOL_URL_STRING @"http://assets.haidao.im/pages/protocol.html"
#define GET_INVITE_CODE @"http://wj.qq.com/survey.html?id=161992&hash=cd8c"


#else

#define HDW_API_BASE_URL1 [NSURL URLWithString:@"https://api.haidao.im/v1/"]
#define HDW_API_BASE_URL  [NSURL URLWithString:@"https://api.haidao.im/v1/"]
#define HDW_API_BASE_URL2  [NSURL URLWithString:@"https://api.haidao.im/v1/"]
#define HDW_API_BASE_URL3  [NSURL URLWithString:@"https://api.haidao.im/v1/"]
#define PROTOCOL_URL_STRING @"http://assets.haidao.im/pages/protocol.html"
#define GET_INVITE_CODE @"http://wj.qq.com/survey.html?id=161992&hash=cd8c"



#endif

#endif

