//
//  HDW-prefic.pch
//  huiyuanbao
//
//  Created by zhouhai on 15/9/6.
//  Copyright (c) 2015年 huiyuanbao. All rights reserved.
//

#ifndef haidaowan_HDW_prefic_pch
#define haidaowan_HDW_prefic_pch
#define MAS_SHORTHAND // masonry简写

#import <Availability.h>
//#import "AFNetworking.h"

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Security/Security.h>
#import <MessageUI/MessageUI.h>
#endif


#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define MAIN_COLOR [UIColor colorWithRed:236.0f/255.0f green:88.0f/255.0f blue:78.0f/255.0f alpha:1.0f]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#pragma mark - NotificationName
#define kUserLoginSuccessNotificationName @"UserLoginSuccessNotification"
#define HEXKEY @"B632B014A338A6CD1626BE148582DB1C"
#define HEXIV @"7777772e7970747a672e636f6d40626a"
#define IMG_PREFIX @"http://huiyuanbao.oss-cn-hangzhou.aliyuncs.com/"

#ifdef DEBUG

#define HYB_API_BASE_URL1 [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01/"]
#define HYB_API_BASE_URL  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01/"]
#define HYB_API_BASE_URL_F  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S02/"]
#define HYB_API_BASE_URL2  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01/"]
#define HYB_API_BASE_URL3  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01/"]

#else

#define HYB_API_BASE_URL1 [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01/"]
#define HYB_API_BASE_URL  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01/"]
#define HYB_API_BASE_URL_F  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S02/"]
#define HYB_API_BASE_URL2  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01//"]
#define HYB_API_BASE_URL3  [NSURL URLWithString:@"http://123.57.232.188:8080/hyb/S01/"]

#endif

#endif

